.row {
    display: flex;
    height: 100vh;
}

.sidebar {
    margin: 12px 0px 0px 12px;
    border-top-left-radius: 45px;
    border-top-right-radius: 10px;
    position: relative;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 32px;
    padding: 54px 48px;
}

.main {
    flex-grow: 1;
}

body {
    font-family: ABeeZee, sans-serif;
    margin: 0;
    padding: 0;
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 18px;
    color: #9c9c9c;
}

.bottom-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: absolute;
    bottom: 32px;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding-top: 38px;
    padding-bottom: 32px;
    font-weight: 900;
    color: #f9dfdf;
}

.logo i {
    font-size: 35px;
}

i {
    font-size: 25px;
}

a.nostyle:link {
    display: flex;
    align-items: center;
    gap: 18px;
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

a.nostyle:visited {
    display: flex;
    align-items: center;
    gap: 18px;
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}
